<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I[ou)P*k*`+:Tx*4P3J}">Player</variable><variable type="KIND_SpriteKind" id="xT2b1x@)3#;H4NR$zPQN">Projectile</variable><variable type="KIND_SpriteKind" id="LqGu9EEE,3dZ?=47UxY-">Food</variable><variable type="KIND_SpriteKind" id="R;8=LFDB+P9]{_])F.Cu">Enemy</variable><variable id="`y-HRQ()5;ZS4ye#p/P`">fish</variable><variable id="UHSmdO`U/:t2Lrp2B?xT">frog</variable><variable id=".bD-3jzv)*@Ex7.i(b0$">mySprite</variable></variables><block type="pxt-on-start" id="djX[syb^eiLwn!10g+-C" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yIdcW0lgu+fguwMR:#w."><value name="color"><shadow type="colorindexpicker" id="??oeF9;^{B1nn.)ggvgG"><field name="index">9</field></shadow></value><next><block type="variables_set" id="pfnp@kHo1.oPv?l{E._="><field name="VAR" id="`y-HRQ()5;ZS4ye#p/P`">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]k}K}#^eh09w!bx2dc}#"><value name="img"><shadow type="screen_image_picker" id="8a6tlX1QDp.J*gKG_(dV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8a6tlX1QDp.J*gKG_(dV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{v9#)rUw2IGJe:)n!3xL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5h-!F:t+.b)(cg[a/1%$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="GUo@N`,IXbR:}saB!G./"><field name="VAR" id="`y-HRQ()5;ZS4ye#p/P`">fish</field></block></value><next><block type="spritesetsetstayinscreen" id="`9tM]H78`7c1[=0+U/-/"><value name="sprite"><block type="variables_get" id="Z!,::nK@Ae!8T!XVihu)"><field name="VAR" id="`y-HRQ()5;ZS4ye#p/P`">fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="V-*V8rP6jT0^V(F-GbtB"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="vmMqj(#Th]*3qqJf*L#U"><value name="value"><shadow type="math_number" id="5_HZm~7:KDGmxt~Dj*4,"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="lRZ?g~$xpV2HD1*wr$gY"><value name="duration"><shadow type="math_number" id="L^.ud+,xBkgNN^IqAkEK"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="vkEjr|szsBqVj-G*=EAV" x="-10" y="390"><value name="period"><shadow type="timePicker" id="1aw;D![FmDcNgyRd#eiw"><field name="ms">500</field></shadow></value></block></xml>